-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jul 02, 2016 at 03:09 AM
-- Server version: 5.5.42
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `movedb`
--

-- --------------------------------------------------------

--
-- Table structure for table `book_info`
--

CREATE TABLE `book_info` (
  `book_title` varchar(255) DEFAULT NULL,
  `book_author` varchar(255) DEFAULT NULL,
  `book_ISBN` varchar(14) NOT NULL,
  `book_publisher` varchar(255) DEFAULT NULL,
  `book_edition` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `book_info`
--

INSERT INTO `book_info` (`book_title`, `book_author`, `book_ISBN`, `book_publisher`, `book_edition`) VALUES
('Business Driven Technology', 'Paige Baltzan, Amy Phillips', '9780077471415', 'McGraw Hill', '4'),
('Difficult Conversations - How to discuss what matters most', 'Shoshana Ohlbaum', '9780143118442', 'NP', '5th'),
('To Kill A Mockingbird', 'Harper Lee', '9780446310789', 'Grand Central Publishing (October 11, 1988)', '2'),
('Management Information Systems, Moving Business Forward', 'Kelly Rainer, Hugh Watson', '9780470889190', 'Wiley', '1'),
('Candide', 'Voltaire', '9780553211665', 'No Publisher', '1'),
('Financial Management: Principles and applications', 'Sheridan Titman', '9780558988470', 'Prentice Hall', '2'),
('Fundamentals of Strategic Management', 'Raghavan Parthasarthy', '9780618427598', 'South-Western College Pub', '1'),
('Principles of Macroeconomics', 'N. Gregory Mankiw', '978113334861', 'CENGAGE Learning', '-');

-- --------------------------------------------------------

--
-- Table structure for table `listing`
--

CREATE TABLE `listing` (
  `listing_id` int(255) NOT NULL,
  `student_email` varchar(255) DEFAULT NULL,
  `ISBN` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `listing_condition` float DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `listing`
--

INSERT INTO `listing` (`listing_id`, `student_email`, `ISBN`, `description`, `price`, `listing_condition`) VALUES
(43, 'dk@cuny.edu', '9780470889190', 'This is a great book for the ECO3000 class with prof. Eddie. You''ll need it for the homework assignments. Text me or email.', 20, 8),
(44, 'yulia@cuny.edu', '9780553211665', 'A classic', 65, 3);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `email` varchar(255) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `registration_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_login` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `email_verified` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`email`, `first_name`, `last_name`, `password`, `phone_number`, `registration_date`, `last_login`, `email_verified`) VALUES
('ddk@cuny.edu', 'Dima', 'KK', '123123', '', '2016-06-28 01:39:00', '0000-00-00 00:00:00', 0),
('dk@cuny.edu', 'Dmitriy', 'Klyuzov', '123123', '', '2016-05-10 01:25:36', '0000-00-00 00:00:00', 0),
('dmitriy.klyuzov', 'Dmitriy', 'Klyuzov', '12345', '1234123414', '2016-06-27 22:20:05', '0000-00-00 00:00:00', 0),
('yulia@cuny.edu', 'Yulia', 'kkkk', '123123', '123123123', '2016-05-11 02:17:23', '0000-00-00 00:00:00', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `book_info`
--
ALTER TABLE `book_info`
  ADD PRIMARY KEY (`book_ISBN`);

--
-- Indexes for table `listing`
--
ALTER TABLE `listing`
  ADD PRIMARY KEY (`listing_id`),
  ADD KEY `listing_id` (`listing_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `listing`
--
ALTER TABLE `listing`
  MODIFY `listing_id` int(255) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=45;